<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.cross.exe.debug.369601709">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cross.exe.debug.369601709" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cross.exe.debug.369601709" name="Debug" parent="cdt.managedbuild.config.gnu.cross.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.cross.exe.debug.369601709." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.exe.debug.1874465528" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.exe.debug">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.710211818" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/cs222p2/Debug}" id="cdt.managedbuild.builder.gnu.cross.915193016" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.2028584412" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.710356949" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1364103907" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1516103683" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.496807889" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.901076668" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.2128092191" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1861136606" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1361576579" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.2043908026" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.105613438" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.1524073597" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.1372064252" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.356436938" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="src/rm/rmtest_p2.cc|src/rm/rmtest_p4.cc|src/rm/rmtest_p3.cc|src/rm/rmtest_03.cc|src/ix/ixtest_extra_02.cc|src/ix/ixtest_extra_01.cc|src/ix/ixtest_15.cc|src/ix/ixtest_14.cc|src/ix/ixtest_13.cc|src/ix/ixtest_12.cc|src/ix/ixtest_11.cc|src/ix/ixtest_10.cc|src/ix/ixtest_09.cc|src/ix/ixtest_08.cc|src/ix/ixtest_07.cc|src/ix/ixtest_06.cc|src/ix/ixtest_05.cc|src/ix/ixtest_04.cc|src/ix/ixtest_03.cc|src/ix/ixtest_02.cc|src/ix/ixtest_01.cc|src/rm/rmtest_p1.cc|src/rm/rmtest_p0.cc|src/rm/rmtest_create_tables.cc|src/rbf/rbftest8.cc|src/rm/rmtest_pex2.cc|src/rm/rmtest_pex1.cc|src/rm/rmtest_p9.cc|src/rm/rmtest_p8.cc|src/rm/rmtest_p7.cc|src/rm/rmtest_p6.cc|src/rm/rmtest_delete_tables.cc|src/rbf/rbftest8_.cc|src/rm/rmtest_05.cc|src/rm/rmtest_09.cc|src/rm/rmtest_15.cc|src/rm/rmtest_14.cc|src/rm/rmtest_13b.cc|src/rm/rmtest_13.cc|src/rm/rmtest_12.cc|src/rm/rmtest_11.cc|src/rm/rmtest_10.cc|src/rm/rmtest_08.cc|src/rm/rmtest_07.cc|src/rm/rmtest_06.cc|src/rm/rmtest_04.cc|src/rm/rmtest_02.cc|src/rm/rmtest_01.cc|src/rm/rmtest_00.cc|src/rbf/rbftest12.cc|src/rbf/rbftest11.cc|src/rbf/rbftest10.cc|src/rbf/rbftest9.cc|src/rbf/rbftest8b.cc|src/rbf/rbftest7.cc|src/rbf/rbftest6.cc|src/rbf/rbftest5.cc|src/rbf/rbftest4.cc|src/rbf/rbftest3.cc|src/rbf/rbftest2.cc|src/rbf/rbftest1.cc|src/rm/rmtest_extra_2.cc|src/rm/rmtest_extra_1.cc" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.cross.exe.release.1528872674">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cross.exe.release.1528872674" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cross.exe.release.1528872674" name="Release" parent="cdt.managedbuild.config.gnu.cross.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.cross.exe.release.1528872674." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.exe.release.575627229" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.exe.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.852260315" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/cs222p2/Release}" id="cdt.managedbuild.builder.gnu.cross.1800929003" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1485283097" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.1769466909" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1947948171" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.55422239" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.1710945721" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1962625721" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.2050898284" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.573860312" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1199001871" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.1344484134" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1226600041" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.1524613980" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.376302368" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.811922587" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="src/rm/rmtest_p2.cc|src/rm/rmtest_p4.cc|src/rm/rmtest_p3.cc|src/rm/rmtest_03.cc|src/ix/ixtest_extra_02.cc|src/ix/ixtest_extra_01.cc|src/ix/ixtest_15.cc|src/ix/ixtest_14.cc|src/ix/ixtest_13.cc|src/ix/ixtest_12.cc|src/ix/ixtest_11.cc|src/ix/ixtest_10.cc|src/ix/ixtest_09.cc|src/ix/ixtest_08.cc|src/ix/ixtest_07.cc|src/ix/ixtest_06.cc|src/ix/ixtest_05.cc|src/ix/ixtest_04.cc|src/ix/ixtest_03.cc|src/ix/ixtest_02.cc|src/ix/ixtest_01.cc|src/rm/rmtest_p1.cc|src/rm/rmtest_p0.cc|src/rm/rmtest_create_tables.cc|src/rbf/rbftest8.cc|src/rm/rmtest_pex2.cc|src/rm/rmtest_pex1.cc|src/rm/rmtest_p9.cc|src/rm/rmtest_p8.cc|src/rm/rmtest_p7.cc|src/rm/rmtest_p6.cc|src/rm/rmtest_delete_tables.cc|src/rbf/rbftest8_.cc|src/rm/rmtest_05.cc|src/rm/rmtest_09.cc|src/rm/rmtest_15.cc|src/rm/rmtest_14.cc|src/rm/rmtest_13b.cc|src/rm/rmtest_13.cc|src/rm/rmtest_12.cc|src/rm/rmtest_11.cc|src/rm/rmtest_10.cc|src/rm/rmtest_08.cc|src/rm/rmtest_07.cc|src/rm/rmtest_06.cc|src/rm/rmtest_04.cc|src/rm/rmtest_02.cc|src/rm/rmtest_01.cc|src/rm/rmtest_00.cc|src/rbf/rbftest12.cc|src/rbf/rbftest11.cc|src/rbf/rbftest10.cc|src/rbf/rbftest9.cc|src/rbf/rbftest8b.cc|src/rbf/rbftest7.cc|src/rbf/rbftest6.cc|src/rbf/rbftest5.cc|src/rbf/rbftest4.cc|src/rbf/rbftest3.cc|src/rbf/rbftest2.cc|src/rbf/rbftest1.cc|src/rm/rmtest_extra_2.cc|src/rm/rmtest_extra_1.cc" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="cs222p2.cdt.managedbuild.target.gnu.cross.exe.1345373489" name="Executable" projectType="cdt.managedbuild.target.gnu.cross.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.release.1528872674;cdt.managedbuild.config.gnu.cross.exe.release.1528872674.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1710945721;cdt.managedbuild.tool.gnu.cpp.compiler.input.573860312">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.release.1528872674;cdt.managedbuild.config.gnu.cross.exe.release.1528872674.;cdt.managedbuild.tool.gnu.cross.c.compiler.1485283097;cdt.managedbuild.tool.gnu.c.compiler.input.55422239">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.debug.369601709;cdt.managedbuild.config.gnu.cross.exe.debug.369601709.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.496807889;cdt.managedbuild.tool.gnu.cpp.compiler.input.1861136606">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.debug.369601709;cdt.managedbuild.config.gnu.cross.exe.debug.369601709.;cdt.managedbuild.tool.gnu.cross.c.compiler.2028584412;cdt.managedbuild.tool.gnu.c.compiler.input.1516103683">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
</cproject>
